BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:tester
X-WR-TIMEZONE:America/Toronto
X-WR-CALDESC: 
BEGIN:VTIMEZONE
TZID:America/Toronto
X-LIC-LOCATION:America/Toronto
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150106T090000
DTEND;TZID=America/Toronto:20150106T100000
RRULE:FREQ=WEEKLY;UNTIL=20150401T100000Z;BYDAY=TU, TH, FR
DESCRIPTION:CSC104H1 - S\nComputational Thinking\nG. Baumgartner\n\nTRF9\nWB 116
LOCATION:WB 116
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC104H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T100000
DTEND;TZID=America/Toronto:20150105T110000
RRULE:FREQ=WEEKLY;UNTIL=20150401T110000Z;BYDAY=MO, WE
DESCRIPTION:CSC120H1 - S\nCompSci for Sciences\nTba\n\nMW10\nBA 1170
LOCATION:BA 1170
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC120H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150106T030000
DTEND;TZID=America/Toronto:20150106T040000
RRULE:FREQ=WEEKLY;UNTIL=20150401T040000Z;BYDAY=TU, FR
DESCRIPTION:CSC120H1 - S\nCompSci for Sciences\nR. Neal\n\nTF3\nMP 202
LOCATION:MP 202
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC120H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T090000
DTEND;TZID=America/Toronto:20150105T100000
RRULE:FREQ=WEEKLY;UNTIL=20150401T100000Z;BYDAY=MO, WE
DESCRIPTION:CSC148H1 - S\nIntro to Comp Sci\nD. Horton\n\nMW9\nWB 116
LOCATION:WB 116
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC148H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T110000
DTEND;TZID=America/Toronto:20150105T120000
RRULE:FREQ=WEEKLY;UNTIL=20150401T120000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC165H1 - S\nMath Expr&amp;Rsng for Cs\nTba\n\nMWF11\nMP 103
LOCATION:MP 103
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC165H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T030000
DTEND;TZID=America/Toronto:20150105T040000
RRULE:FREQ=WEEKLY;UNTIL=20150401T040000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC200Y1 - Y\nEco &amp; Soc Networks\nBorodin/Boutilier\n\nMWF3\n
  Winter: LM 161

LOCATION:
  Winter: LM 161

SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC200Y1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T010000
DTEND;TZID=America/Toronto:20150105T020000
RRULE:FREQ=WEEKLY;UNTIL=20150401T020000Z;BYDAY=MO
DESCRIPTION:CSC207H1 - S\nSoftware Design\nJ. Campbell\n\nM1\nCDF Labs
LOCATION:CDF Labs
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC207H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T120000
DTEND;TZID=America/Toronto:20150105T130000
RRULE:FREQ=WEEKLY;UNTIL=20150401T130000Z;BYDAY=MO, WE
DESCRIPTION:CSC209H1 - S\nSoft Tools &amp; Sys Prog\nK. Reid\n\nMW12\nMP 203
LOCATION:MP 203
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC209H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150106T010000
DTEND;TZID=America/Toronto:20150106T020000
RRULE:FREQ=WEEKLY;UNTIL=20150401T020000Z;BYDAY=TU, TH
DESCRIPTION:CSC236H1 - S\nIntro to Theory Comp\nG. Baumgartner\n\nTR1\nRW 117
LOCATION:RW 117
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC236H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T110000
DTEND;TZID=America/Toronto:20150105T120000
RRULE:FREQ=WEEKLY;UNTIL=20150401T120000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC240H1 - S\nEnr Intro Theor Comp\nF. Ellen\n\nMWF11\nRW 110
LOCATION:RW 110
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC240H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T110000
DTEND;TZID=America/Toronto:20150105T120000
RRULE:FREQ=WEEKLY;UNTIL=20150401T120000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC258H1 - S\nComputer Organizatn\nS. Engels\n\nMWF11\nBA 1170
LOCATION:BA 1170
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC258H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T020000
DTEND;TZID=America/Toronto:20150105T030000
RRULE:FREQ=WEEKLY;UNTIL=20150401T030000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC263H1 - S\nData Struct &amp; Anal\nM. Craig\n\nMWF2\nBA 1170
LOCATION:BA 1170
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC263H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150108T60000
DTEND;TZID=America/Toronto:20150108T80000
RRULE:FREQ=WEEKLY;UNTIL=20150401T80000Z;BYDAY=TH
DESCRIPTION:CSC300H1 - S\nComputers &amp; Society\nM. Abdelrazik Mansour Abdelk\n\nR6-8\nBA 1180
LOCATION:BA 1180
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC300H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T60000
DTEND;TZID=America/Toronto:20150105T90000
RRULE:FREQ=WEEKLY;UNTIL=20150401T90000Z;BYDAY=MO
DESCRIPTION:CSC301H1 - S\nIntro to Soft Eng\nM. Abdelrazik Mansour Abdelk\n\nM6-9\nBA 1200
LOCATION:BA 1200
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC301H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150106T100000
DTEND;TZID=America/Toronto:20150106T110000
RRULE:FREQ=WEEKLY;UNTIL=20150401T110000Z;BYDAY=TU, TH
DESCRIPTION:CSC302H1 - S\nEng Lrg Soft Sys\nM. Abdelrazik Mansour Abdelk\n\nTR10\nBA 1200
LOCATION:BA 1200
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC302H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T100000
DTEND;TZID=America/Toronto:20150105T110000
RRULE:FREQ=WEEKLY;UNTIL=20150401T110000Z;BYDAY=MO, WE
DESCRIPTION:CSC309H1 - S\nProg on the Web\nTba\n\nMW10\nLM 162
LOCATION:LM 162
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC309H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150106T40000
DTEND;TZID=America/Toronto:20150106T60000
RRULE:FREQ=WEEKLY;UNTIL=20150401T60000Z;BYDAY=TU
DESCRIPTION:CSC318H1 - S\nInteract Comp Media\nV. Pandeliev\n\nT4-6\nBA 1200
LOCATION:BA 1200
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC318H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T020000
DTEND;TZID=America/Toronto:20150105T030000
RRULE:FREQ=WEEKLY;UNTIL=20150401T030000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC320H1 - S\nIntro Visual Compt\nTba\n\nMWF2\nSS 2110
LOCATION:SS 2110
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC320H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150106T010000
DTEND;TZID=America/Toronto:20150106T020000
RRULE:FREQ=WEEKLY;UNTIL=20150401T020000Z;BYDAY=TU, TH
DESCRIPTION:CSC321H1 - S\nNeural Networks\nTba\n\nTR1\nBA 1200
LOCATION:BA 1200
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC321H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T020000
DTEND;TZID=America/Toronto:20150105T030000
RRULE:FREQ=WEEKLY;UNTIL=20150401T030000Z;BYDAY=MO, WE
DESCRIPTION:CSC324H1 - S\nProg Languages\nD. Liu\n\nMW2\nSS 1073
LOCATION:SS 1073
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC324H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T060000
DTEND;TZID=America/Toronto:20150105T070000
RRULE:FREQ=WEEKLY;UNTIL=20150401T070000Z;BYDAY=MO
DESCRIPTION:CSC336H1 - S\nNumerical Methods\nC. Christara\n\nM6\nBA 1130
LOCATION:BA 1130
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC336H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T120000
DTEND;TZID=America/Toronto:20150105T130000
RRULE:FREQ=WEEKLY;UNTIL=20150401T130000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC343H1 - S\nIntro to Databases\nD. Horton\n\nMWF12\nMP 102
LOCATION:MP 102
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC343H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T100000
DTEND;TZID=America/Toronto:20150105T110000
RRULE:FREQ=WEEKLY;UNTIL=20150401T110000Z;BYDAY=MO
DESCRIPTION:CSC358H1 - S\nIntro Comp Networks\nP. Marbach\n\nM10\nSS 2102
LOCATION:SS 2102
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC358H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T030000
DTEND;TZID=America/Toronto:20150105T040000
RRULE:FREQ=WEEKLY;UNTIL=20150401T040000Z;BYDAY=MO
DESCRIPTION:CSC369H1 - S\nOperating Systems\nK. Reid\n\nM3\nRW 110
LOCATION:RW 110
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC369H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T110000
DTEND;TZID=America/Toronto:20150105T120000
RRULE:FREQ=WEEKLY;UNTIL=20150401T120000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC373H1 - S\nAlgo Design &amp; Analysis\nF. Pitt\n\nMWF11\nBA 1200
LOCATION:BA 1200
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC373H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T120000
DTEND;TZID=America/Toronto:20150105T130000
RRULE:FREQ=WEEKLY;UNTIL=20150401T130000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC384H1 - S\nIntro Artif Intell\nF. Bacchus\n\nMWF12\nBA 1170
LOCATION:BA 1170
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC384H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T100000
DTEND;TZID=America/Toronto:20150105T110000
RRULE:FREQ=WEEKLY;UNTIL=20150401T110000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC401H1 - S\nNatural Lang Compt\nTba\n\nMWF10\nRW 110
LOCATION:RW 110
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC401H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150106T100000
DTEND;TZID=America/Toronto:20150106T110000
RRULE:FREQ=WEEKLY;UNTIL=20150401T110000Z;BYDAY=TU
DESCRIPTION:CSC404H1 - S\nVideo Game Design\nS. Engels\n\nT10\nBA 2175
LOCATION:BA 2175
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC404H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T120000
DTEND;TZID=America/Toronto:20150105T130000
RRULE:FREQ=WEEKLY;UNTIL=20150401T130000Z;BYDAY=MO
DESCRIPTION:CSC410H1 - S\nSoftware Test &amp; Verif\nTba\n\nM12\nBA 1200
LOCATION:BA 1200
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC410H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150106T30000
DTEND;TZID=America/Toronto:20150106T5   
    (note: time change) 0000
RRULE:FREQ=WEEKLY;UNTIL=20150401T5   
    (note: time change) 0000Z;BYDAY=TU
DESCRIPTION:CSC412H1 - S\nUncertainty &amp; Learng\nR. Neal\n\nT3-5   
    (note: time change) \nBA 1210
LOCATION:BA 1210
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC412H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T030000
DTEND;TZID=America/Toronto:20150105T040000
RRULE:FREQ=WEEKLY;UNTIL=20150401T040000Z;BYDAY=MO
DESCRIPTION:CSC418H1 - S\nComputer Graphics\nTba\n\nM3\nMP 134
LOCATION:MP 134
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC418H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150107T60000
DTEND;TZID=America/Toronto:20150107T80000
RRULE:FREQ=WEEKLY;UNTIL=20150401T80000Z;BYDAY=WE
DESCRIPTION:CSC454H1 - S\nBusiness Software\nTba\n\nW6-8\nBA 1240
LOCATION:BA 1240
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC454H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T020000
DTEND;TZID=America/Toronto:20150105T030000
RRULE:FREQ=WEEKLY;UNTIL=20150401T030000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC463H1 - S\nComplex &amp; Comput\nS. Cook\n\nMWF2\nMP 134
LOCATION:MP 134
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC463H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150107T010000
DTEND;TZID=America/Toronto:20150107T020000
RRULE:FREQ=WEEKLY;UNTIL=20150401T020000Z;BYDAY=WE
DESCRIPTION:CSC486H1 - S\nKnowledge Rep &amp; Reas\nTba\n\nW1\nBA B024
LOCATION:BA B024
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC486H1
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150106T020000
DTEND;TZID=America/Toronto:20150106T030000
RRULE:FREQ=WEEKLY;UNTIL=20150401T030000Z;BYDAY=TU
DESCRIPTION:CSC488H1 - S\nCompilers &amp; Interpreters\nTba\n\nT2\n(note: room change)
LOCATION:(note: room change)
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CSC488H1
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
