BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:tester
X-WR-TIMEZONE:America/Toronto
X-WR-CALDESC: 
BEGIN:VTIMEZONE
TZID:America/Toronto
X-LIC-LOCATION:America/Toronto
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150106T090000
DTEND;TZID=America/Toronto:20150106T100000
RRULE:FREQ=WEEKLY;UNTIL=20150401T100000Z;BYDAY=TU, TH, FR
DESCRIPTION:CSC104H1 - S\nComputational Thinking\nG. Baumgartner\n\nTRF9\nWB 116
LOCATION:WB 116
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Computational Thinking
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T100000
DTEND;TZID=America/Toronto:20150105T110000
RRULE:FREQ=WEEKLY;UNTIL=20150401T110000Z;BYDAY=MO, WE
DESCRIPTION:CSC120H1 - S\nCompSci for Sciences\nTba\n\nMW10\nBA 1170
LOCATION:BA 1170
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CompSci for Sciences
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150106T030000
DTEND;TZID=America/Toronto:20150106T040000
RRULE:FREQ=WEEKLY;UNTIL=20150401T040000Z;BYDAY=TU, FR
DESCRIPTION:CSC120H1 - S\nCompSci for Sciences\nR. Neal\n\nTF3\nMP 202
LOCATION:MP 202
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:CompSci for Sciences
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T090000
DTEND;TZID=America/Toronto:20150105T100000
RRULE:FREQ=WEEKLY;UNTIL=20150401T100000Z;BYDAY=MO, WE
DESCRIPTION:CSC148H1 - S\nIntro to Comp Sci\nD. Horton\n\nMW9\nWB 116
LOCATION:WB 116
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Intro to Comp Sci
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T110000
DTEND;TZID=America/Toronto:20150105T120000
RRULE:FREQ=WEEKLY;UNTIL=20150401T120000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC165H1 - S\nMath Expr&amp;Rsng for Cs\nTba\n\nMWF11\nMP 103
LOCATION:MP 103
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Math Expr&amp;Rsng for Cs
TRANSP:OPAQUE
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=America/Toronto:20150105T030000
DTEND;TZID=America/Toronto:20150105T040000
RRULE:FREQ=WEEKLY;UNTIL=20150401T040000Z;BYDAY=MO, WE, FR
DESCRIPTION:CSC200Y1 - Y\nEco &amp; Soc Networks\nBorodin/Boutilier\n\nMWF3\n
  Winter: LM 161

LOCATION:
  Winter: LM 161

SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Eco &amp; Soc Networks
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
