N:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST        
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU        
END:STANDARD
END:VTIMEZONE
\nBEGIN:VEVENT\nDTSTART;TZID=America/Toronto:20150106T090000\nDTEND;TZID=America/Toronto:20150106T100000\nRRULE:FREQ=WEEKLY;UNTIL=20150401T100000T130000Z;BYDAY=TRF, TH, FR\nDESCRIPTION:CSC104H1 - L0101\nComputational Thinking\nG. Baumgartner\n\nTRF9\nWB 116\nSEQUENCE:1\nSUMMARY:Computational Thinking\nTRANSP:OPAQUE\nEND:VEVENT
\nBEGIN:VEVENT\nDTSTART;TZID=America/Toronto:20150105T100000\nDTEND;TZID=America/Toronto:20150105T110000\nRRULE:FREQ=WEEKLY;UNTIL=20150401T110000T130000Z;BYDAY=MWF, WE, FR\nDESCRIPTION:CSC104H1 - L0201\nComputational Thinking\nJ. Campbell\n\nMWF10\nMB 128\nSEQUENCE:1\nSUMMARY:Computational Thinking\nTRANSP:OPAQUE\nEND:VEVENT
\nBEGIN:VEVENT\nDTSTART;TZID=America/Toronto:20150105T100000\nDTEND;TZID=America/Toronto:20150105T110000\nRRULE:FREQ=WEEKLY;UNTIL=20150401T110000T130000Z;BYDAY=MWF, WE, FR\nDESCRIPTION:CSC104H1 - L0202\nComputational Thinking\nT. Fairgrieve\n\nMWF10\nWB 116\nSEQUENCE:1\nSUMMARY:Computational Thinking\nTRANSP:OPAQUE\nEND:VEVENT
\nBEGIN:VEVENT\nDTSTART;TZID=America/Toronto:20150105T010000\nDTEND;TZID=America/Toronto:20150105T020000\nRRULE:FREQ=WEEKLY;UNTIL=20150401T020000T130000Z;BYDAY=MWF, WE, FR\nDESCRIPTION:CSC104H1 - L0301\nComputational Thinking\nJ. Campbell\n\nMWF1\nHS 610\nSEQUENCE:1\nSUMMARY:Computational Thinking\nTRANSP:OPAQUE\nEND:VEVENT
\nBEGIN:VEVENT\nDTSTART;TZID=America/Toronto:20150107T60000\nDTEND;TZID=America/Toronto:20150107T90000\nRRULE:FREQ=WEEKLY;UNTIL=20150401T90000T130000Z;BYDAY=W\nDESCRIPTION:CSC104H1 - L5101\nComputational Thinking\nT. Fairgrieve\n\nW6-9\nMS 3153\nSEQUENCE:1\nSUMMARY:Computational Thinking\nTRANSP:OPAQUE\nEND:VEVENT
\nBEGIN:VEVENT\nDTSTART;TZID=America/Toronto:20150105T100000\nDTEND;TZID=America/Toronto:20150105T110000\nRRULE:FREQ=WEEKLY;UNTIL=20150401T110000T130000Z;BYDAY=MWF, WE, FR\nDESCRIPTION:CSC104H1 - L0201\nComputational Thinking\nT. Fairgrieve\n\nMWF10\nHS 610\nSEQUENCE:1\nSUMMARY:Computational Thinking\nTRANSP:OPAQUE\nEND:VEVENT
\nBEGIN:VEVENT\nDTSTART;TZID=America/Toronto:20150107T60000\nDTEND;TZID=America/Toronto:20150107T90000\nRRULE:FREQ=WEEKLY;UNTIL=20150401T90000T130000Z;BYDAY=W\nDESCRIPTION:CSC104H1 - L5101\nComputational Thinking\nT. Fairgrieve\n\nW6-9\nMS 3154\nSEQUENCE:1\nSUMMARY:Computational Thinking\nTRANSP:OPAQUE\nEND:VEVENT
END:VCALENDAR
