N:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST        
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU        
END:STANDARD
END:VTIMEZONE
\nBEGIN:VEVENT\nDTSTART;TZID=America/Toronto:201501050T201501050T00\nDTEND;TZID=America/Toronto:2015010T201501050T00\nRRULE:FREQ=WEEKLY;UNTIL=20150401T00T130000Z;BYDAY=MOWE, \nDESCRIPTION:CSC104H1 - L0101\nComputational Thinking\nD. Heap\n\nMWF9\nWB 116\nSEQUENCE:1\nSUMMARY:Computational Thinking\nTRANSP:OPAQUE\nEND:VEVENT
END:VCALENDAR
